key=value(key1=value1)
   key=value ( key1=value1 )

key=value(key1=value1 key2=value2 key3=value3)
key=value(key1=value1 key2=value2 key3="string")
key=value(key1=value1 key2=value2 key3="string \"quoted\"")
key=value(key1=value1 key2=value2 key3="string \(\"paren quoted\"\)")
key=value(key1=value1 key2=value2 key3=(key31=value31 key32=value32 key33="string \"quoted\""))
key=value(key1=value1 key2=value2 key3=(key31=value31 key32=value32 key33="string \"quoted\""))

key=value
key=123_value
key=123_value_123
key=value_123

key="string"
key="string \"quoted\""
key="string \(paren\)"
key="string \(\"paren quoted\"\)"

key=1
key=1.2
key=+1.3
key=-1.4
key=.21
key=+.22
key=-.23
key=3e1
key=+3E2
key=-3E3
key=.4E1
key=+.4E1
key=-.4E1
key=+4.1E-7
key=-4.1E+7
